F1-macro CV    = 0.9975 ± 0.0005
F1-macro TEST  = 0.9515
F1-weighted TEST = 0.9983

                precision    recall  f1-score   support

          Bots       0.60      1.00      0.75        77
   Brute Force       0.99      0.99      0.99       363
          DDoS       1.00      1.00      1.00      5078
           DoS       0.99      1.00      1.00      7686
Normal Traffic       1.00      1.00      1.00     83113
 Port Scanning       0.99      1.00      0.99      3598
   Web Attacks       0.92      0.94      0.93        85

      accuracy                           1.00    100000
     macro avg       0.93      0.99      0.95    100000
  weighted avg       1.00      1.00      1.00    100000
